# This file can be used to declare environment variables.
# N.B. the image will use the contents of this file from when it was built.
#
# After building the docker image, one way to use this file is by running:
#   docker run -e NODE_ENV=docker --rm -it -p 127.0.0.1:8080:80 substrate-api-sidecar:$VERSION
#
# If you would like to build an image with an .env file of a different name
# simply add `!.env.myfile` to the .dockerignore.

# Prior to building the Docker image you can set the ws url here. If it is not
# set it will fallback to the default value specified in `specs.yaml` or a
# value specified when the image is run.
#
# SAS_SUBSTRATE_WS_URL=wss://{my-node-ws-url}

# The below values are the same as in the Dockerfile and are simply here for reference.
#
# Host within the containers virtual network
# SAS_EXPRESS_BIND_HOST=0.0.0.0
#
# Port exposed by the container
# SAS_EXPRESS_BIND_PORT=80

# Consult the Configuration section in the README for more info on configurable
# environment variables.
